proto/lightning/payment/events.proto

syntax = "proto3";

package lightning.payment.events;

import "lightning/wire/types.proto";

/**
* Event fired when local node send a payment to other node.
*/
message PaymentSent {
  string channel_id = 1 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
  uint64 amount_msat = 2;
  uint64 fees_paid = 3;
  string payment_hash = 4 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
}

/**
* Event fired when node receive a payment to other node and relayed to next node.
*/
message PaymentRelayed {
  string original_channel_id = 1 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
  uint64 amount_msat_in = 2;
  uint64 amount_msat_out = 3;
  string payment_hash = 4 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
}

/**
* Event fired when node receive a payment.
*/
message PaymentReceived {
  string channel_id = 1 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
  uint64 amount_msat = 2;
  string payment_hash = 3 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
}

/**
* Event fired when node receive a payment preimage.
*/
message PaymentSucceeded {
  uint64 amount_msat = 1;
  string payment_hash = 2 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
  string payment_preimage = 3 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
}

/**
* Event fired when a payment process is failed.
*/
message PaymentFailed {
  string payment_hash = 1 [(lightning.wire.hex) = true, (lightning.wire.length) = 32];
}
